{
    "layer": "top",
    "width": 1000,
    "margin-top": 10,
    "margin-bottom": 0,
    "max-length": 50,
    "height": 30,

    "modules-left": ["custom/launcher","cpu","memory","disk","custom/bluetooth","network"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["wlr/taskbar","pulseaudio","clock","battery","custom/power"],

    "pulseaudio": {
        "tooltip": false,
        "on-click": "pavucontrol",
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "{icon} {volume}%",
        "format-icons": {
            "default": [
                "<span color='#7aa2f7'> </span>", 
                "<span color='#7aa2f7'> </span>", 
                "<span color='#7aa2f7'> </span>"
            ]
        }
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        },
        "format": "{icon}",
        "format-icons": {
            "active": "<span font='12'>󰮯</span>",
            "empty": "<span font='8'></span>",
            "persistent": "󰊠"
        }
    },

    "network": {
        "tooltip": false,
        "format-wifi": "<span color='#9ece6a'> </span> {bandwidthDownBits}",
        "format-ethernet": "",
        "interval": 1
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon}  <span color='#F1F1F1'>{capacity}%</span>",
        "format-charging": "<span color='#9ece6a'></span> <span color='#F1F1F1'>{capacity}%</span>",
        "format-plugged": " <span color='#F1F1F1'>{capacity}</span>%",
        "format-alt": "<span color='#F1F1F1'>{time}</span> {icon}",
        "format-icons": [
            "<span color='#f7768e'></span>", 
            "<span color='#e0af68'></span>", 
            "<span color='#e0af68'></span>", 
            "<span color='#9ece6a'></span>", 
            "<span color='#9ece6a'></span>"
        ]
    },

    "clock": {
        "tooltip": true,
        "interval": 60,
        "format": "{:%I:%M %p}",
        "tooltip-format": "{:%Y-%m-%d}"
    },

    "cpu": {
        "interval": 1,
        "format": "<span color='#f7768e'> </span> {}%",
    },

    "disk": {
        "format": "<span color='#e0af68'> </span> {used}",
        "interval": 1
    },

    "memory": {
        "interval": 1,
        "format": "<span color='#7dcfff'> </span> {used}GiB",
    },

    "custom/launcher": {
        "format": " ",
        "on-click": "rofi -show drun"
    },

    "custom/power": {
        "format": "<span color='#f7768e'>⏻</span>",
        "on-click": "wlogout",
        "tooltip": false
    },

       "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 11,
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [],
        "tooltip": false
    },
    "custom/bluetooth": {
        "format": " ",
        "icon-size": 18,
        "on-click": "blueman-manager",
        "interval": 1,
        "tooltip": false
    }
}
